# Contributing

When contributing to this repository, please first discuss the change you wish to make via issue,
email, or any other method with the owners of this repository before making a change.

Please note we have a [code of conduct](CODE_OF_CONDUCT.md), please follow it in all your interactions with the project.

## Pull Request Process

Before you submit your Pull Request (PR) / Merge Request (MR) consider the following guidelines:

1. Search for an open or closed PR that relates to your submission.
	You don't want to duplicate existing efforts.

2. Be sure that an issue describes the problem you're fixing, or documents the design for the feature you'd like to add.
	Discussing the design upfront helps to ensure that we're ready to accept your work.

3. Make your changes in a new git branch:
	```shell
	git checkout -b my-fix-branch main
	```
 
    `my-fix-branch` is for the example, in reality your branch name should is the related issues ID.

4. Create a pull/merge request to the main branch.

5. Name another developer on your PR to verify your code.

WARNING: Please never edit the CHANGELOG.md

## General information

The `main` branch contains the stable code.